MainWindow.xaml

<Window x:Class="U7Offer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U7Offer"
        mc:Ignorable="d"
        Title="Angebot"
        Height="650" MinHeight="650"
        Width="600" MinWidth="600"
        Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="/images/ImageOfer8.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="20" Grid.Column="0">
            <TextBlock x:Name="tblock_Hello"
                       Margin="10"
                       Padding="5"
                       Text="Willkommen in unserem Shop"
                       FontSize="20"
                       FontFamily="Trebuchet MS"
                       TextWrapping="Wrap"/>
            
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Height="500">
                <ListView x:Name="lv_Articles"
                          Background="Transparent"
                          BorderThickness="0"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=articles}">
                   <ListView.ItemTemplate>
                    <DataTemplate x:Name="DataArticlesList" DataType="local:Article">
                        <StackPanel Orientation="Horizontal" Height="80" Margin="0,5,0,10">
                            <Ellipse Height="80" Width="80" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path = PicturePath}" Stretch="Fill"/>
                                    </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>


        <DataGrid x:Name="dg_Customers"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  Grid.Column="1"
                  Background="Transparent"
                  FontFamily="Trebuchet MS"
                  Margin="10"
                  Padding="5"
                  BorderThickness="0"
                  ItemsSource="{Binding Path = Customer}"
                  SelectionChanged="dg_Customers_SelectionChanged"
                  VerticalAlignment="Center">
               
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Firstname}" Header="Vorname"/>
                <DataGridTextColumn Binding="{Binding Path=Lastname}" Header="Nachname"/>
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Alter"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
 